<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Robô de Aprendizagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <div id="robot-container">
            <div id="robot"></div>
        </div>

        <section class="quiz-container">
            <h2 id="question-text">Carregando pergunta...</h2>
            
            <div id="options-container"></div>

            <p id="feedback-text"></p>
			 
			 <button id="next-button" class="hidden">Próxima Pergunta</button>
        </section>
    </main>

    <script src="script.js"></script>

</body>
</html>